<!DOCTYPE html>
<html>
<head>
    <title>실시간 원 그래프 타이머</title>
</head>
<body>
    <div class="input">
        <h1>집중력시계/Timetimer</h1>
        <input type="number" id="totalTime" placeholder="몇 분 집중할래요?">
    </div>
        <button id="startButton" onclick="startTimer()">start</button>
        <button id="resetButton" onclick="resetTimer()" disabled>reset</button>
    
    <canvas id="myCanvas" width="400" height="400"></canvas>

    <script src="script.js"></script>
</body>
</html>
<style>
    
    h1{
        font-size: 38px;
        font
    }
canvas{
    position: fixed;
    top: 100px;
    left: 12px;

}
html{
    background-color: #ebecf0;
}
.input{
  input {
    text-align: center;
    position: fixed;
    top: 500px;
    display: block;
  background: #eee;
  padding: 16px;
  margin: 8px 0;
  width: 368px;
  border: 0;
  outline: none;
  border-radius: 20px;
  box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
}
}
#startButton {
    position: fixed;
    top: 560px;
    left: 40px;
    box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
  border-radius: 20px;
  border: none;
  outline: none;
  font-size: 12px;
  font-weight: bold;
  padding: 15px 45px;
  margin: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 80ms ease-in;
}
#resetButton {
    position: fixed;
    top: 560px;
    left: 210px;
    box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
  border-radius: 20px;
  border: none;
  outline: none;
  font-size: 12px;
  font-weight: bold;
  padding: 15px 45px;
  margin: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 80ms ease-in;
}

</style>
